/* -------------- REVEAL MODALS -------------- */
.linkModal 				{ cursor:pointer; }
#revealModalBG 			{ position:fixed; height:100%; width:100%; background-image:url(http://mobile.free.fr/common/images/background.png); z-index:100; display:none; top:0px; left:0px; }
.revealModal 			{ display:none; top:100px; padding:20px; background-color:#FFF; position:absolute; z-index:101; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
/* -moz-box-shadow:0 0 8px 3px rgba(255,255,255,.6); -webkit-box-shadow:0 0 8px 3px rgba(255,255,255,.6); -box-shadow:0 0 8px 3px rgba(255,255,255,.6); }*/
.revealModal.standard 	{ width:520px; padding:25px; }
.revealModal.width820	{ width:820px; }
.revealModal.width620	{ width:620px; }
.revealModal.width1000	{ width:1000px; }
.revealModal .closeModal{ font-size:22px; line-height:.5; position:absolute; top:8px; right:11px; color:#C00; text-shadow:0 -1px 1px rbga(0,0,0,.6); font-weight:bold; cursor:pointer; }
.revealModal .errorContent	{ text-align:center; font-weight:bold; }