﻿<!DOCTYPE html>
<!-- saved from url=(0058)https://mobile.free.fr/moncompte/index.php?page=telephones -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- COMMON -->
	
	<title>Free Mobile - Bienvenue dans votre Espace Abonné</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="icon" type="image/png" href="https://mobile.free.fr/images/favicon.ico">
	<!-- COMMON -->

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../common/css/bootstrap.min5059.css?v=20" />
	<link rel="stylesheet" type="text/css" href="css/global.min5059.css?v=20" />
	<link rel="stylesheet" type="text/css" href="css/style.min5059.css?v=20" />
	<link rel="stylesheet" type="text/css" href="../common/css/jquery.reveal5059.css?v=20" />
	<link rel="stylesheet" type="text/css" href="../common/css/form-boutons.min5059.css?v=20" />
	<link rel="stylesheet" type="text/css" href="../common/css/common5059.css?v=20" />
	<link rel="stylesheet" type="text/css" href="css/identification5e1f.css?v=2" />
	<!-- CSS -->

	<!-- JS -->
	<script type="text/javascript" src="../common/js/jquery.1.8.min5059.js?v=20"></script>
	<script type="text/javascript" src="../common/js/jquery_cssHook_bgpos5059.js?v=20"></script>
	<script type="text/javascript" src="../common/js/jquery.reveal.min5059.js?v=20"></script>
	<script type="text/javascript" src="../common/js/bootstrap.min5059.js?v=20"></script>
	<script type="text/javascript" src="../common/js/jquery.modalDialog.js"></script>
	<script type="text/javascript" src="../common/js/common.min5059.js?v=20"></script>
	<script type="text/javascript" src="js/functions.min5059.js?v=20"></script>
	<script type="text/javascript" src="../js/navigateurs5059.js?v=20"></script>
	<script type="text/javascript" src="js/identification5059.js?v=20"></script>
	<!-- JS -->

</head>

<body>
	<!-- Internet Explorer 7 (and less) are no longer supported since 11/12. So sad... -->
	<div id="old_browsers" class="hide">
		<div id="content_txt">
			<div style="float:left;text-align:left;width:120px;">
				<a href="http://www.microsoft.com/france/windows/internet-explorer"><img alt="Mettez à jour votre version d&#39;Internet Explorer !" style="width:60px;height:60px;" src="./pay_files/icon_IE.png"></a>
			</div>
			<div style="float:left;padding-top:17px;">
				Vous utilisez une version obsolète <b>d'Internet Explorer</b>.
				<br>
				Afin de profiter de toutes les fonctionnalités de votre espace abonné, veuillez mettre à jour votre navigateur internet en <a href="http://www.microsoft.com/france/windows/internet-explorer">cliquant ici</a>.
			</div>
		</div>
	</div>

	<!-- DEBUT HEADER -->
	<div id="header">
		<a href="https://mobile.free.fr/">
			<img src="./pay_files/logo.png" title="Bienvenue chez Free" alt="Logo Free">
		</a>
		<img id="headerEspace" src="./pay_files/bandeauBienvenue.png" alt="bandeau_bienvenue" align="bottom">
		<div id="idProprietaireCompte">
		
			<p>Bonjour ARENA Virginie <a href="https://mobile.free.fr/moncompte/index.php?logout=user">Déconnexion</a></p>
				
		</div>
		<br class="clear">
	</div>
	<!-- FIN HEADER -->

	

	<div id="conteneur">
		<!-- MENU -->
		<ul id="menuEspaceAbonne">
			<li>
				<a href="https://mobile.free.fr/moncompte/index.php?page=home"><img alt="Icone Menu" src="./pay_files/accueil_Off.png"></a>
				
			</li>
			<li>
				<a href="https://mobile.free.fr/moncompte/index.php?page=telephones#"><img alt="Icone Menu" src="./pay_files/gererCompte_Off.png"></a>
				<ul class="menuderoulant">
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=suiviconso">Conso &amp; Factures</a></li>
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=coordonnees">Mes Informations</a></li>
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=messagerie">Messagerie</a></li>
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=options">Mes Options</a></li>
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=services">Mes services</a></li>
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=porta">Demander une portabilité</a></li>
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=nouvelleligne">Commander une ligne</a></li>
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=avantage-freebox">Avantage Freebox</a></li>
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=rattachement-ligne">Rattachement de lignes <img src="./pay_files/newevent.png" class="valignmid" alt="Nouveauté"></a></li>
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=mes-conditions">Mes conditions générales</a></li>
				</ul>
			</li>
			<li>
				<a href="https://mobile.free.fr/moncompte/index.php?page=telephones#"><img alt="Icone Menu" src="./pay_files/commandes_Off.png"></a>
				<ul class="menuderoulant">
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=commande&produit=sim">Commandes de SIM</a></li>
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=commande&produit=mobile">Commandes de Mobiles</a></li>
					<li><a href="https://mobile.free.fr/moncompte/index.php?page=mes-locations-de-mobiles">Mes locations de Mobiles</a></li>
				</ul>
			</li>
			<li>
				<a href="./pay_files/pay.html"><img alt="Icone Menu" src="./pay_files/telephones_On.png"></a>
				
			</li>
			<li style="float:right;margin-right:5px;padding-left:15px;">
				<a href="https://mobile.free.fr/moncompte/index.php?page=reseau"><img alt="Icone Menu" src="./pay_files/infosReseau_Off.png"></a>
				
			</li>
		</ul>

		

		<div id="contenuEA" class="width730">

			
			

			
			<div class="width730">

		<img src="./pay_files/bandeauPaiementCommande.png" style="margin:10px 0px 0px 3px;">

		

		<div id="paiementCB" style="text-align:center;margin:20px auto 0px auto;" class="form-inline">
			<div class="paiementCB">


	<div class="inline" style="margin:0 15px 0 5px;vertical-align:top;">
		<div class="intitule" style="margin-bottom:5px;">Type de carte bancaire :</div>
		<input type="radio" name="typeCarte" value="cb" id="cb" style="vertical-align:top;margin:3px 1px 0 4px;" checked="checked"><label for="cb"><img class="pointer" src="./pay_files/cb.png" alt="Carte Bleue"></label>
		<input type="radio" name="typeCarte" value="visa" id="visa" style="vertical-align:top;margin:3px 1px 0 4px;"><label for="visa"><img class="pointer" src="./pay_files/visa.png" alt="VISA"></label>
		<input type="radio" name="typeCarte" value="mastercard" id="master" style="vertical-align:top;margin:3px 1px 0 4px;"><label for="master"><img class="pointer" src="./pay_files/master.png" alt="Master Card"></label>
	</div>

	<div class="inline" style="margin:0 10px;vertical-align:top;">
		<div style="margin-bottom:6px;">Numéro de carte :</div>
		<input type="text" id="numCarte" name="numCarte" value="" maxlength="19" class="input-medium" autocomplete="off" required="required" pattern="[0-9]{16,19}" title="Le numéro de carte bancaire peut être composé de 16 à 19 chiffres. Pour les cartes les plus courantes, le numéro comporte 16 chiffres imprimés comme 4 groupes de 4 chiffres">
	</div>

	<div class="inline" style="margin:0 10px;vertical-align:top;">
		<div style="margin-bottom:6px;">Date d'expiration :</div>
		<select style="margin-left:0px;" name="dateExpirationMois">
			<option value="01">01</option>
			<option value="02">02</option>
			<option value="03">03</option>
			<option value="04">04</option>
			<option value="05">05</option>
			<option value="06">06</option>
			<option value="07">07</option>
			<option value="08">08</option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select>
		<select style="margin-left:0px;" name="dateExpirationAnnee">
			<option value="2015">2015</option>
			<option value="2015">2015</option>
			<option value="2016">2016</option>
			<option value="2017">2017</option>
			<option value="2018">2018</option>
			<option value="2019">2019</option>
			<option value="2020">2020</option>
			<option value="2021">2021</option>
			<option value="2022">2022</option>
			<option value="2023">2023</option>
			<option value="2024">2024</option>
			<option value="2025">2025</option>
			<option value="2026">2026</option>
			<option value="2027">2027</option>
			<option value="2028">2028</option>
		</select>
	</div>

	<div class="inline" style="margin:0 10px;vertical-align:top;text-align:center;">
		<div style="margin-bottom:6px;">Cryptogramme :</div>
		<input type="text" id="crypto" name="crypto" value="" class="input-micro" maxlength="3" autocomplete="off" required="required" pattern="[0-9]{3,3}" title="Le cryptogramme se situe au dos de votre carte et est composé de 3 chiffres">
	</div>
	
	
	<br class="clear">
	
</div>
		</div>
		<div style="margin:15px 5px 0px 10px;">
			<p style="margin:15px auto 0px auto;" class="arrondi5">
				<label class="checkbox" for="check_cgv">
                    <input type="checkbox" id="check_cgv" name="check_cgv" value="1" required="">
                    Je reconnais avoir pris connaissance et accepte dans toute leur teneur les
                    <a class="red" target="_blank" href="https://mobile.free.fr/docs/Conditions_Generales_de_Vente_de_Terminaux.pdf">Conditions Générales de Vente</a>
                    
                    de Free Mobile.
                </label>
			</p>
		</div>
		<div style="margin:30px;">
			<input type="button" onclick="javascript:checkSubmitPaymentCB();" value="" class="btnCommander fright">
		</div>
	
</div>

			
		</div>

		<div id="bannerPub">
			<a href="https://mobile.free.fr/moncompte/index.php?page=nouvelleligne"><img src="./pay_files/pubMultiligne.jpg" alt="Bandeau Pub"></a>
		</div>

	</div>

<!-- ######### FOOTER ######### -->
	<div id="footer">
		<div class="menu" style="width:190px;">
			<h5 align="left">ESPACE ABONNÉ</h5>
			<ul>
				<li><a href="https://mobile.free.fr/moncompte/">Mon compte</a></li>
 				<li><a href="https://mobile.free.fr/assistance/">Assistance</a></li>
 				<li><a target="_blank" href="https://mobile.free.fr/servicesMobiles/index.html">Les services mobiles</a></li>
			</ul>
		</div>
        <div class="menu" style="width:250px;">
            <h5 align="left">FREE MOBILE</h5>
            <ul>
				<li><a href="https://mobile.free.fr/moncompte/index.php?page=telephones#" class="linkModal" data-link="/infos.html #infosSociete">La société</a></li>
                <li><a href="https://mobile.free.fr/contact.html">Nous contacter</a></li>
				<li><a href="https://mobile.free.fr/moncompte/index.php?page=telephones#" class="linkModal" data-link="/infos.html #infosInfosLegales">Informations légales</a></li>
				<li><a href="http://mobile.free.fr/couverture/">Disponibilité du service Free Mobile</a></li>
         	</ul>
        </div>
       <div class="menu" style="width:275px;">
            <h5 align="left">tarifs et conditions</h5>
            <ul>
                <li><a href="https://mobile.free.fr/docs/Conditions_Generales_Abonnement.pdf" target="_blank">Conditions générales d'abonnement</a></li>
                <li><a href="https://mobile.free.fr/docs/Conditions_Generales_de_Location.pdf" target="_blank">Conditions générales de location</a></li>
               	<li><a href="https://mobile.free.fr/docs/Conditions_Generales_de_Vente_de_Terminaux.pdf" target="_blank">Conditions générales de vente de téléphones mobiles</a></li>
                <li><a href="https://mobile.free.fr/docs/Conditions_generales_dutilisation.pdf" target="_blank">Conditions générales d'utilisation du site</a></li>
				<li><a href="https://mobile.free.fr/docs/tarifs.pdf" target="_blank">Brochure tarifaire</a></li>
            </ul>
        </div>
		<div class="menu" style="width:250px;">
            <h5 align="left">Annexes</h5>
            <ul>
				<li><a href="https://mobile.free.fr/docs/Fiche_information_precontractuelle.pdf" target="_blank">Fiche d'information précontractuelle</a></li>
				<li><a href="https://mobile.free.fr/docs/Fiche_information_standardisee.pdf" target="_blank">Fiche d'information standardisée</a></li>
               	<li><a href="https://mobile.free.fr/protection-de-l-enfance.html">Protection de l'enfance</a></li>
				<li><a href="https://mobile.free.fr/docs/cnc_guide_interactif.pdf" target="_blank">Guide Pratique des communications électroniques</a></li>
            </ul>
        </div>
		
		

	</div>


</body></html>