<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>WooCommerce Pretty Emails Plugin</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Plugin Documentation by &ldquo;MB Création&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;WooCommerce Pretty Email Plugin&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 09/26/2014<br>
					Updated: 09/26/2014<br>
					By: Benoit Mercusot<br>
					Support: <a href="mailto:support@mbcreation.net">support@mbcreation.net</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">
					Thank you for purchasing WooCommerce Pretty Email Plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/mbcreation">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">

			<li><a href="#about">About</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#settings">Settings</a></li>

		</ol>
		
		<hr>
		
		<h3 id="about"><strong>A) About</strong> - <a href="#toc">top</a></h3>
		<p>
		
		WooCommerce Pretty Emails gives you the ability to customize WooCommerce default email by adding new options such as brand logo, font size, top navigation and social networks options. Based on https://github.com/mailgun/transactional-email-templates the html templates is responsive.

		
		</p>



		<hr>

		<h3 id="installation"><strong>B) Installation</strong> - <a href="#toc">top</a></h3>
		<p>WooCommerce Pretty Emails Plugin requires WordPress 3.8+ and WooCommerce 2.1+</p>
		<p>Just like every plugins, just copy the woocommerce-pretty-emails folder in your wp-content/pluginsfolder then activate it through WordPress dashboard. The plugin is only accessible for Admin's</p>
		<p>If the installation went OK, you can now access the plugin Dashboard from the WooCommerce > Settings Menu, Then go to the email tab. </p>
		
		<figure>
		  <img src="assets/images/menu-report.png" alt="Menu Location" />
		  <figcaption>WooCommerce Pretty Emails adds options to the default "Email settings" section</figcaption>
		</figure>
	
	
		<hr>

		<h3 id="settings"><strong>C) Settings</strong> - <a href="#toc">top</a></h3>

		
		<h4>Company Logo</h4>
		
		<p>Just like Header Image. You should enter url the absolute URL of the logo you want to display in the header of your email. The logo will also appear in the footer in a smaller size. (arount 300px * 120px) is a great size/ratio.</p>

		<h4>Email template width</h4>

		<p>Since the template is responsive, this should be considered as a max-width. 700px is a great default value. Try to stay between 500 and 800. Unit is pixel.</p>

		<h4>Body font size</h4>

		<p>This is the default font size for the email body excluding headings. Appropriate values are between 12 and 16. Unit is pixel.</p>

		<h4>Heading 1 font size</h4>

		<p>This is the font size for h1 tag (including heading). Appropriate values are between 16 and 20. Unit is pixel.</p>

		<h4>Heading 2 font size</h4>

		<p>This is the font size for h2 tags. Appropriate values are between 14 and 18. Unit is pixel.</p>

		<h4>Heading 3 font size</h4>

		<p>This is the font size for h3 tags. Appropriate values are between 12 and 16. Unit is pixel.</p>

		<h4>Border color</h4>

		<p>Defines the border color for the surrounding borders and the cart table included in order emails. Unit is hexadecimal color code.</p>
		
		<h4>Display product thumbnails in email</h4>

		<p>Whether you would like to include products thumbnail in order emails.</p>

		<h4>Extra link one, Extra link two, Extra link three</h4>

		<p>Use these three extra settings to add a custom navigation in the up right corner of your email. You can for exemple include a link to your homepage, a link to the "my account" page, and one to the contact page.</p>

		<h4>Facebook page URL</h4>

		<p>Fill this to display a facebook logo in your email footer that links to your facebook page. Absolute URL needed</p>

		<h4>Twitter profil URL</h4>

		<p>Fill this to display a twitter logo in your email footer that links to your facebook page. Absolute URL needed</p>
		
		<figure>
		  <img src="assets/images/settings-view.png" alt="Menu Location" />
		  <figcaption>Section display</figcaption>
		</figure>

		<p class="append-bottom alt large"><strong>Benoit Mercusot</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>