@charset "utf-8";
/* ### T1P3M1 TLC ### */
#Page #MainTLC {}

#Page #MainTLC #ContentHead {width:620px;}

/* ===================================================================== */
/* Formulaire complexe */
/* ===================================================================== */
#Page #MainTLC form.formContent { margin: 15px 0 0;  position: relative; padding-left: 111px; }

/* Etapes du formulaire */
#Page #MainTLC form.formContent ol.formSteps
{
	background: url(FRONT/NetExpress/img/bg_form_steps.png) 0 0 no-repeat;
	color: #000;
	height: 31px;
	line-height: 31px;
	list-style: none;
	margin: 0 0 0 -112px;
	_margin-right: -15px;
	padding: 0;
	position: relative;
	top: -31px;
	width: 620px;
}

#Page #MainTLC form.formContent ol.formSteps li { display: inline; float: left; position: relative; }
#Page #MainTLC form.formContent ol.formTwoSteps li { width: 310px; }
#Page #MainTLC form.formContent ol.formThreeSteps li { width: 207px; }
#Page #MainTLC form.formContent ol.formThreeSteps li.first { width: 206px; }
#Page #MainTLC form.formContent ol.formFourSteps li { width: 155px; }

#Page #MainTLC form.formContent ol.formSteps li.first { background: 0; }
#Page #MainTLC form.formContent ol.formSteps li.last { background: 0; }
#Page #MainTLC form.formContent ol.formSteps li.past { background: url(FRONT/NetExpress/img/bg_form_steps_arrows.png) 0 -124px repeat-x; color: #666; }
#Page #MainTLC form.formContent ol.formSteps li.active { background: #002f76 url(FRONT/NetExpress/img/degrade_bleu.png) right 0 repeat-y; color: #fff; }

#Page #MainTLC form.formContent ol.formSteps li em { display: block; height: 31px; font-style: normal; padding: 0 0 0 10px; }
#Page #MainTLC form.formContent ol.formSteps li.first em { background: url(FRONT/NetExpress/img/bg_form_steps_arrows.png) 0 -155px no-repeat; }
#Page #MainTLC form.formContent ol.formSteps li.firstActive em { background-position: 0 -186px; }
#Page #MainTLC form.formContent ol.formSteps li.lastActive em { background: url(FRONT/NetExpress/img/bg_form_steps_arrows.png) right -217px no-repeat; }

#Page #MainTLC form.formContent ol.formSteps li span { background: url(FRONT/NetExpress/img/bg_form_steps_arrows.png) 0 0 no-repeat; display: block; height: 31px; right: 0; _right: -1px; position: absolute; top: 0; width: 18px; z-index: 10; }
#Page #MainTLC form.formContent ol.formSteps li.first span {}
#Page #MainTLC form.formContent ol.formSteps li.past span { background-position: 0 -93px; }
#Page #MainTLC form.formContent ol.formSteps li.nextActive span { background-position: 0 -62px; }
#Page #MainTLC form.formContent ol.formSteps li.active span { background-position: 0 -31px; }
#Page #MainTLC form.formContent ol.formSteps li.last span { display: none; }

#Page #MainTLC form.formContent .formTime { display: inline; float: left; position: relative; margin: 0 0 0 -100px; width: 96px; }
#Page #MainTLC form.formContent .formTitle { color: #333; }

/* Fieldset générique */
#Page #MainTLC form.formContent fieldset { display:block; border-bottom: 1px solid #cdcbcc; margin:21px 0 5px 0; !margin-top:10px; clear:both; padding: 14px 0; overflow:hidden; width: 493px; }
#Page #MainTLC form.formContent fieldset legend { color:#666; font-weight: bold; margin-left:-7px; /margin-bottom:14px; padding: 0; }
#Page #MainTLC form.formContent fieldset legend img { margin: 0 5px 0 0; vertical-align: middle; }
#Page #MainTLC form.formContent fieldset legend span { color:#ffA02f; font-weight:normal; margin-right:5px; }

#Page #MainTLC form.formContent fieldset p { clear: both; color: #666; }

#Page #MainTLC form.formContent a.blueArrow {background: url(FRONT/NetExpress/img/t1_bullet_link.gif) 0 5px no-repeat; clear: both; display: inline-block; margin: 0 0 5px 180px; padding:0 0 0 15px; text-decoration:none;}
#Page #MainTLC form.formContent a.blueArrow:hover {background-image: url(FRONT/NetExpress/img/t1_bullet_link_over.gif);}

#Page #MainTLC form.formContent a.w_actionButton { margin: 10px 0; }

#Page #MainTLC form.formContent div.formMessage span { margin: 10px 0; padding: 0; width:auto;}
#Page #MainTLC form.formContent fieldset span.message { display: inline; float: left; margin-left: 180px; width: 313px; }
#Page #MainTLC form.formContent fieldset span.message a { }
#Page #MainTLC form.formContent fieldset span.hiddenMessage,
#Page #MainTLC form.formContent fieldset span.hiddenMessage a { display: none; }

#Page #MainTLC form.formContent fieldset label { clear: both; color: #888; position: relative; float:none;  margin: 0; padding: 5px 0; overflow: hidden; }
#Page #MainTLC form.formContent fieldset label.formRadioGroup,
#Page #MainTLC form.formContent fieldset label.formCheckGroup {float: left; width:162px; }
#Page #MainTLC form.formContent fieldset .formRadioGroupCont,
#Page #MainTLC form.formContent fieldset .formCheckGroupCont {clear:both; width:100%; overflow: hidden; }
#Page #MainTLC form.formContent fieldset div.formCheckGroup,
#Page #MainTLC form.formContent fieldset div.formRadioGroup,
#Page #MainTLC form.formContent fieldset div.formCheckGroupList,
#Page #MainTLC form.formContent fieldset div.formRadioGroupList { display: inline; float:left; margin: 3px 0 0 17px; padding: 0; width: 314px;}
#Page #MainTLC form.formContent fieldset div.formRadioGroupList,
#Page #MainTLC form.formContent fieldset div.formRadioGroup { !margin-left: 16px;}
#Page #MainTLC form.formContent fieldset label.formRadio,
#Page #MainTLC form.formContent fieldset label.formCheck { font-weight: normal; }
#Page #MainTLC form.formContent fieldset div.formCheckGroup label.formCheck,
#Page #MainTLC form.formContent fieldset div.formRadioGroup label.formRadio { margin-right: 14px; }
#Page #MainTLC form.formContent fieldset div.formCheckGroupList label.formCheck,
#Page #MainTLC form.formContent fieldset div.formRadioGroupList label.formRadio {display:block; margin-left:0; padding-top:0; width:auto; text-align:left;}
#Page #MainTLC form.formContent fieldset input,
#Page #MainTLC form.formContent fieldset textarea { padding: 1px 0; width:312px;}
#Page #MainTLC form.formContent fieldset select {width:314px;}
#Page #MainTLC form.formContent fieldset label.formCheck input,
#Page #MainTLC form.formContent fieldset label.formRadio input { width:14px !important; margin: 4px 3px 0 0 !important; vertical-align: sub; !vertical-align: baseline;}
#Page #MainTLC form.formContent fieldset label.formCheck input.moreInfo,
#Page #MainTLC form.formContent fieldset label.formRadio input.moreInfo {width:120px !important; border:1px solid #969696;}
#Page #MainTLC form.formContent fieldset label.formCheck img,
#Page #MainTLC form.formContent fieldset label.formRadio img { margin: 0 5px 0 0; vertical-align: middle;}
#Page #MainTLC form.formContent fieldset label.formDate input {width:65px !important; margin-right:5px !important;} 
#Page #MainTLC form.formContent fieldset label.formDate a { display: inline-block; width:17px; margin-right:222px;} 
#Page #MainTLC form.formContent fieldset label.formDate a img { vertical-align: middle; } 
#Page #MainTLC form.formContent fieldset label.formAcceptCondition { clear: both; color: #666; display: block; text-align: left; font-weight: normal; padding: 0 0 0 20px; width: auto; }
#Page #MainTLC form.formContent fieldset label.formAcceptCondition input { margin: 0 !important; position: absolute; top: 3px; left: 0; _left: -20px;}
#Page #MainTLC form.formContent a#IdentHelpButton {position:absolute; right:0;}


/* doublon avec T1P3 (Adapté pour ne changer que couleur) */
/*#Page #MainTLC form.formContent fieldset  input.ok,
#Page #MainTLC form.formContent fieldset textarea.ok,
#Page #MainTLC form.formContent fieldset select.ok { border: 1px solid #00bf00; }
#Page #MainTLC form.formContent fieldset input.error,
#Page #MainTLC form.formContent fieldset textarea.error,
#Page #MainTLC form.formContent fieldset select.error { border: 1px solid #ffa02f; }*/

/* Fieldset RIB */
#Page #MainTLC form.formContent fieldset.ribField {/*text-align:center;*/}
#Page #MainTLC form.formContent fieldset.ribField .formRibFieldCont {width:113px; float:left; text-align:center; padding: 0 5px;}
#Page #MainTLC form.formContent fieldset.ribField label { float: none; text-align:center; }
#Page #MainTLC form.formContent fieldset.ribField input {width:90px; text-align:center; margin:0 auto;}
#Page #MainTLC form.formContent fieldset.ribField span.message { float: none; margin-left: 0; width: auto; }

/* Fieldset avec champs d'aide */
#Page #MainTLC form.formContent fieldset.helpField {}
#Page #MainTLC form.formContent fieldset.helpField div.formRadioGroupCont,
#Page #MainTLC form.formContent fieldset.helpField div.formCheckGroupCont,
#Page #MainTLC form.formContent fieldset.helpField div.formCheckGroup,
#Page #MainTLC form.formContent fieldset.helpField div.formRadioGroup,
#Page #MainTLC form.formContent fieldset.helpField div.formCheckGroupList,
#Page #MainTLC form.formContent fieldset.helpField div.formRadioGroupList,
#Page #MainTLC form.formContent fieldset.helpField label {position:relative;}
#Page #MainTLC form.formContent fieldset.helpField input,
#Page #MainTLC form.formContent fieldset.helpField textarea,
#Page #MainTLC form.formContent fieldset.helpField select { margin-right:30px;}
#Page #MainTLC form.formContent fieldset.helpField input,
#Page #MainTLC form.formContent fieldset.helpField textarea {width:282px;}
#Page #MainTLC form.formContent fieldset.helpField select,
#Page #MainTLC form.formContent fieldset.helpField label.formFile input {width:284px;} 

#Page #MainTLC form.formContent button.helpField.formButtonReset { margin-left:200px; _margin-left:190px;}
#Page #MainTLC form.formContent fieldset a.formHelp {_clear: both; display:block; width:20px; height:19px; position:absolute; right: 0; top:5px;}

/* Fieldset avec labels larges */
#Page #MainTLC form.formContent fieldset.largeField {}
#Page #MainTLC form.formContent fieldset.largeField label {text-align:left; width: 493px;}
#Page #MainTLC form.formContent fieldset.largeField div.formCheckGroup,
#Page #MainTLC form.formContent fieldset.largeField div.formRadioGroup,
#Page #MainTLC form.formContent fieldset.largeField label.formRadioGroup,
#Page #MainTLC form.formContent fieldset.largeField label.formCheckGroup,
#Page #MainTLC form.formContent fieldset.largeField div.formRadioGroupList label.formRadio,
#Page #MainTLC form.formContent fieldset.largeField div.formCheckGroupList label.formCheck {clear:both; float: none; width:auto;}
#Page #MainTLC form.formContent fieldset.largeField input,
#Page #MainTLC form.formContent fieldset.largeField select,
#Page #MainTLC form.formContent fieldset.largeField textarea,
#Page #MainTLC form.formContent fieldset.largeField div.formCheckGroup,
#Page #MainTLC form.formContent fieldset.largeField div.formRadioGroup,
#Page #MainTLC form.formContent fieldset.largeField div.formRadioGroupList,
#Page #MainTLC form.formContent fieldset.largeField div.formCheckGroupList,
#Page #MainTLC form.formContent fieldset.largeField span.message {margin:0; width: 100%;}
#Page #MainTLC form.formContent fieldset.largeField input,
#Page #MainTLC form.formContent fieldset.largeField textarea,
#Page #MainTLC form.formContent fieldset.largeField select { margin-top: 3px; }
#Page #MainTLC form.formContent fieldset.largeField input,
#Page #MainTLC form.formContent fieldset.largeField textarea { width: 491px; }
#Page #MainTLC form.formContent fieldset.largeField select { width: 493px; }
#Page #MainTLC form.formContent fieldset.largeField div.formCheckGroup,
#Page #MainTLC form.formContent fieldset.largeField div.formRadioGroup,
#Page #MainTLC form.formContent fieldset.largeField div.formRadioGroupList,
#Page #MainTLC form.formContent fieldset.largeField div.formCheckGroupList { width: 493px; }
#Page #MainTLC form.formContent fieldset.largeField div.formAlignRight { margin-left: 179px; !margin-left: 178px; width: 313px; }
#Page #MainTLC form.formContent fieldset.largeField input.formAlignRight,
#Page #MainTLC form.formContent fieldset.largeField select.formAlignRight,
#Page #MainTLC form.formContent fieldset.largeField textarea.formAlignRight { clear: both; margin-left: 179px; margin-right: 0; width: 312px; }
#Page #MainTLC form.formContent fieldset.largeField select.formAlignRight { width: 314px;}
#Page #MainTLC form.formContent fieldset.largeField label.formDate input { display: block; }
#Page #MainTLC form.formContent fieldset.largeField label.formDate a { margin-right: 0; position: relative; top: -18px; left: 254px; }
#Page #MainTLC form.formContent fieldset.largeField a.formHelp {top: auto; bottom: 5px;}
#Page #MainTLC form.formContent fieldset.largeField div.formCheckGroupCont a.formHelp,
#Page #MainTLC form.formContent fieldset.largeField div.formRadioGroupCont a.formHelp {top: 27px; bottom: auto;}

#Page #MainTLC form.formContent fieldset.helpField input.formAlignRight,
#Page #MainTLC form.formContent fieldset.helpField select.formAlignRight,
#Page #MainTLC form.formContent fieldset.helpField textarea.formAlignRight { width:282px; }
#Page #MainTLC form.formContent fieldset.helpField select.formAlignRight { width:284px; }

#Page #MainTLC form.formContent fieldset.largeField label.titleBgDegBlue { background-image: url(FRONT/NetExpress/img/img_form_label_blue.png); color: #fff; font-size: 1em; margin: 0 0 5px; padding: 2px 5px 0; height: 20px; }

/* Fieldset sans bordure */
#Page #MainTLC form.formContent fieldset.noBorder { border: 0; margin: 0; padding: 14px 0 0; } 

/* Fieldset avec image décorative */
#Page #MainTLC form.formContent .imageField { position: relative; }
#Page #MainTLC form.formContent .imageField .formImage { position: absolute; top: 0; !top: 18px; left: 0; width: 65px; } 
#Page #MainTLC form.formContent .imageField fieldset { padding-left: 65px; width: 428px; } 
#Page #MainTLC form.formContent .imageField fieldset legend { margin-left: 0; !margin-left: -7px;} 
#Page #MainTLC form.formContent .imageField fieldset label { /*float: left;*/ text-align: left; /*width: 428px;*/ } 
#Page #MainTLC form.formContent .imageField fieldset div.formCheckGroup,
#Page #MainTLC form.formContent .imageField fieldset div.formRadioGroup,
#Page #MainTLC form.formContent .imageField fieldset label.formRadioGroup,
#Page #MainTLC form.formContent .imageField fieldset label.formCheckGroup,
#Page #MainTLC form.formContent .imageField fieldset label.formRadio,
#Page #MainTLC form.formContent .imageField fieldset label.formCheck {clear:both; float: none; width:auto;}
#Page #MainTLC form.formContent .imageField fieldset input,
#Page #MainTLC form.formContent .imageField fieldset textarea,
#Page #MainTLC form.formContent .imageField fieldset select { clear: both; margin-left: 114px; !margin-left: 112px; margin-right: 0; }
#Page #MainTLC form.formContent .imageField fieldset input,
#Page #MainTLC form.formContent .imageField fieldset textarea { width: 312px; }
#Page #MainTLC form.formContent .imageField fieldset select { width: 314px; }
#Page #MainTLC form.formContent .imageField fieldset div.formCheckGroup,
#Page #MainTLC form.formContent .imageField fieldset div.formRadioGroup,
#Page #MainTLC form.formContent .imageField fieldset div.formRadioGroupList,
#Page #MainTLC form.formContent .imageField fieldset div.formCheckGroupList { margin-left: 114px; !margin-left: 112px; width: 298px; }
#Page #MainTLC form.formContent .imageField fieldset a.blueArrow { margin-left: 114px;}

/* Fieldset questionnaire */
#Page #MainTLC form.formContent fieldset.questionField { border-bottom: solid 0; margin-top: 0; padding-top: 0; }
#Page #MainTLC form.formContent fieldset.questionField .formMainQuestion { background: url(FRONT/NetExpress/img/img_form_label_blue.png) 0 0 no-repeat; color: #fff; padding: 0 5px; height: 22px; width: auto; }
#Page #MainTLC form.formContent fieldset.questionField .formMainQuestion label { color: #fff; display: inline; padding: 0; width: auto; }
#Page #MainTLC form.formContent fieldset.questionField .formMainQuestion label.formRadioGroup { line-height: 22px; float:left; !float:none;}
#Page #MainTLC form.formContent fieldset.questionField .formMainQuestion div.formRadioGroup { margin: 0; width: auto; float:right; !margin-top:-22px; clear:none;}
#Page #MainTLC form.formContent fieldset.questionField .whiteContent .formRadioGroup { font-weight: normal; }

/* Champs dynamiques */
#Page #MainTLC form.formContent fieldset label.addRemoveField {position:relative;}
#Page #MainTLC form.formContent fieldset label.addRemoveField input,
#Page #MainTLC form.formContent fieldset label.addRemoveField textarea,
#Page #MainTLC form.formContent fieldset label.addRemoveField select { margin-right:30px;}
#Page #MainTLC form.formContent fieldset label.addRemoveField input,
#Page #MainTLC form.formContent fieldset label.addRemoveField textarea {width:282px;}
#Page #MainTLC form.formContent fieldset label.addRemoveField select {width:284px;} 
#Page #MainTLC form.formContent fieldset label.addRemoveField a.formAddRemove {_clear: both; display:block; width:18px; height:18px; position:absolute; right: 0; top:5px;}

/* Encart blanc */
#Page #MainTLC form.formContent .whiteContent { background: #fff; border: 1px solid #e3e3e3; padding: 10px;}
#Page #MainTLC form.formContent fieldset.whiteContent { margin: 0; width: auto; }
#Page #MainTLC form.formContent .whiteContent p { color: #666; margin: 0 0 12px; }
#Page #MainTLC form.formContent .whiteContent p.whiteContentTitle { font-weight: bold; margin: 0 0 15px; }
#Page #MainTLC form.formContent .whiteContent .topWhiteContent { margin: 0 0 20px; overflow: hidden; width: 100%; }
#Page #MainTLC form.formContent .whiteContent .topWhiteContent p { float: left; margin: 0; }
#Page #MainTLC form.formContent .whiteContent .topWhiteContent a.print { background: url(FRONT/NetExpress/img/t1_toolbar_imprimer.png) 0 0 no-repeat; float: right; padding: 0 0 0 20px; }
#Page #MainTLC form.formContent .whiteContent .topWhiteContent a.print:hover { background-position: -20px 0; }
#Page #MainTLC form.formContent .whiteContent .topWhiteContent a.print span { background: #fff url(FRONT/NetExpress/img/t1_bullet_link.gif) 5px 5px no-repeat; padding: 0 0 0 20px; }
#Page #MainTLC form.formContent .whiteContent .topWhiteContent a.print:hover span { background-image: url(FRONT/NetExpress/img/t1_bullet_link_over.gif); }

#Page #MainTLC form.formContent fieldset .whiteContent label { /*width: auto;*/ }
#Page #MainTLC form.formContent fieldset .whiteContent input,
#Page #MainTLC form.formContent fieldset .whiteContent textarea,
#Page #MainTLC form.formContent fieldset .whiteContent input.formAlignRight,
#Page #MainTLC form.formContent fieldset .whiteContent textarea.formAlignRight { width: 301px; }
#Page #MainTLC form.formContent fieldset .whiteContent select,
#Page #MainTLC form.formContent fieldset .whiteContent select.formAlignRight { width: 303px; }
#Page #MainTLC form.formContent fieldset .whiteContent label.formRadioGroup,
#Page #MainTLC form.formContent fieldset .whiteContent label.formCheckGroup { width: 152px; }
#Page #MainTLC form.formContent fieldset .whiteContent div.formCheckGroup,
#Page #MainTLC form.formContent fieldset .whiteContent div.formRadioGroup,
#Page #MainTLC form.formContent fieldset .whiteContent div.formCheckGroupList,
#Page #MainTLC form.formContent fieldset .whiteContent div.formRadioGroupList {width: 302px;}
#Page #MainTLC form.formContent fieldset .whiteContent span.message { margin-left: 168px; width: 303px; }
#Page #MainTLC form.formContent fieldset .whiteContent a.btnSimulation { background: #ecebeb url(FRONT/NetExpress/img/t1_header_search_button_bg.png) repeat-x 0 100%; border: 1px solid #969696; color: #000; display: inline-block; font-size:0.8em; height:18px; line-height:18px; margin:10px 0 10px 168px; padding: 0 10px; text-transform:uppercase; }
#Page #MainTLC form.formContent fieldset .whiteContent .bgColor_BrightGrey { clear: both; margin: 10px 0 0; text-align: center; font-size: 1.2em; }
#Page #MainTLC form.formContent fieldset .whiteContent .bgColor_BrightGrey span { color: #09357A; font-weight: bold; }

#Page #MainTLC form.formContent fieldset.largeField .whiteContent input,
#Page #MainTLC form.formContent fieldset.largeField .whiteContent textarea,
#Page #MainTLC form.formContent fieldset.largeField .whiteContent select,
#Page #MainTLC form.formContent fieldset.largeField .whiteContent div.formCheckGroup,
#Page #MainTLC form.formContent fieldset.largeField .whiteContent div.formRadioGroup,
#Page #MainTLC form.formContent fieldset.largeField .whiteContent div.formCheckGroupList,
#Page #MainTLC form.formContent fieldset.largeField .whiteContent div.formRadioGroupList { margin-left: 168px; }
#Page #MainTLC form.formContent fieldset.largeField .whiteContent div.formCheckGroup,
#Page #MainTLC form.formContent fieldset.largeField .whiteContent div.formRadioGroup,
#Page #MainTLC form.formContent fieldset.largeField .whiteContent div.formCheckGroupList,
#Page #MainTLC form.formContent fieldset.largeField .whiteContent div.formRadioGroupList { width: 302px; }
#Page #MainTLC form.formContent fieldset.largeField .whiteContent label.formRadioGroup,
#Page #MainTLC form.formContent fieldset.largeField .whiteContent label.formCheckGroup { width: auto; }

#Page #MainTLC form.formContent fieldset.helpField .whiteContent input,
#Page #MainTLC form.formContent fieldset.helpField .whiteContent textarea {width: 271px;}
#Page #MainTLC form.formContent fieldset.helpField .whiteContent select {width: 273px;}
#Page #MainTLC form.formContent fieldset.helpField .whiteContent label.formCheck input,
#Page #MainTLC form.formContent fieldset.helpField .whiteContent label.formRadio input {margin-right:0;}
#Page #MainTLC form.formContent fieldset.helpField .whiteContent a.formHelp { _right: 0; }
#Page #MainTLC form.formContent fieldset.largeField .whiteContent a.formHelp { _top: 25px; }

#Page #MainTLC form.formContent .whiteContent.step { }
#Page #MainTLC form.formContent .whiteContent.step h4 { color: #333; font-size: 1.4em; font-weight: normal; line-height: 1; margin: 0 0 20px; }
#Page #MainTLC form.formContent .whiteContent.step .listThreeCols { overflow: hidden; width: 100%; }
#Page #MainTLC form.formContent .whiteContent.step .listThreeCols ul { float: left; margin: 0; width: 29.5%; }
#Page #MainTLC form.formContent .whiteContent.step .listThreeCols ul li.active,
#Page #MainTLC form.formContent .whiteContent.step .listThreeCols ul li.active a { color: #ffa02f; }

/* Blocs Tarifs */
#Page #MainTLC form.formContent fieldset .bloc_tarifs { overflow: hidden; width: 100%; }
#Page #MainTLC form.formContent fieldset .bloc_tarifs p { background:#fff; border:1px solid #969696; clear: none; float: left; margin: 0; padding: 10px; width: 44%; -moz-border-radius:5px; -webkit-border-radius: 5px; }
#Page #MainTLC form.formContent fieldset .bloc_tarifs p.last { float: right; }
#Page #MainTLC form.formContent fieldset .bloc_tarifs p span { color: #09357A; font-weight: bold; }

/* Recaptcha */
#Page #MainTLC form.formContent fieldset .recaptchaWidgetClass { clear: both; color: #666; font-weight: bold; margin: 5px 0 10px; overflow: hidden; width: 100%; }
#Page #MainTLC form.formContent fieldset .recaptchaWidgetClass .recaptchaImageClass { float: right; display: inherit; height: 57px; border: 1px solid #969696; background: transparent; }
#Page #MainTLC form.formContent fieldset .recaptchaWidgetClass #recaptcha_btn { float: right; margin: 0 0 0 10px; width: 25px; }
#Page #MainTLC form.formContent fieldset .recaptchaWidgetClass #recaptcha_btn img { display: block; }
#Page #MainTLC form.formContent fieldset .recaptchaWidgetClass label { clear: both; width: 100%; }
#Page #MainTLC form.formContent fieldset .recaptchaWidgetClass label strong { font-weight: normal; }

/* Blocs 2 options / Blocs récap */
#Page #MainTLC form.formContent fieldset .formDetailedChoice,
#Page #MainTLC form.formContent .formRacapBox { clear: both; overflow: hidden; width: 100%; }
#Page #MainTLC form.formContent fieldset .formDetailedChoice { padding: 0 0 10px; }
#Page #MainTLC form.formContent fieldset .formDetailedChoice .option { float: left; width: 100%; }
#Page #MainTLC form.formContent fieldset .formDetailedChoice .lastOption { float: left; }
#Page #MainTLC form.formContent fieldset .formDetailedChoice .option label,
#Page #MainTLC form.formContent .formRacapBox .box p.top { background: #60bff6 url(FRONT/NetExpress/img/degrade_bleu_ciel.png) 0 0 repeat-y; color: #fff; display: block; float: none; font-weight: bold; margin: 0; padding: 8px 10px 8px 30px; text-align: left; width: auto; -moz-border-radius:3px; -webkit-border-radius: 3px; _clear: both; zoom: 1; }
#Page #MainTLC form.formContent fieldset .formDetailedChoice .option label { cursor: pointer; }
#Page #MainTLC form.formContent .formRacapBox .box p.top { padding-left: 10px; }
#Page #MainTLC form.formContent fieldset .formDetailedChoice .option label input { border: 0; margin: 0; position: absolute; top: 10px; left: 10px; !left: 5px; width: auto; }
#Page #MainTLC form.formContent fieldset .formDetailedChoice .option .contentText,
#Page #MainTLC form.formContent .formRacapBox .box .contentText { border: solid #ebebeb; border-width: 0 1px 1px; color: #666; padding: 15px 10px; }
#Page #MainTLC form.formContent fieldset .formDetailedChoice .option .contentText { background: #fbfbfb; }

#Page #MainTLC form.formContent fieldset .formDetailedChoiceHelp { padding-right: 30px; position: relative; width: auto; zoom: 1; }

/* Blocs 2 options / Blocs récap */
#Page #MainTLC form.formContent fieldset .formDetailedChoiceElec { clear: both; overflow: hidden; width: 100%; }
#Page #MainTLC form.formContent fieldset .formDetailedChoiceElec { padding: 0 0 10px; }
#Page #MainTLC form.formContent fieldset .formDetailedChoiceElec .option { float: left; width: 48%; }
#Page #MainTLC form.formContent fieldset .formDetailedChoiceElec .lastOption { float: right; }
#Page #MainTLC form.formContent fieldset .formDetailedChoiceElec .option label { background: #60bff6 url(FRONT/NetExpress/img/degrade_bleu_ciel.png) 0 0 repeat-y; color: #fff; display: block; float: none; font-weight: bold; margin: 0; padding: 8px 10px 8px 30px; text-align: left; width: auto; -moz-border-radius:3px; -webkit-border-radius: 3px; _clear: both; zoom: 1; }
#Page #MainTLC form.formContent fieldset .formDetailedChoiceElec .option label { cursor: pointer; }
#Page #MainTLC form.formContent fieldset .formDetailedChoiceElec .option label input { border: 0; margin: 0; position: absolute; top: 10px; left: 10px; !left: 5px; width: auto; }
#Page #MainTLC form.formContent fieldset .formDetailedChoiceElec .option .contentText { border: solid #ebebeb; border-width: 0 1px 1px; color: #666; padding: 15px 10px; }
#Page #MainTLC form.formContent fieldset .formDetailedChoiceElec .option .contentText { background: #fbfbfb; }

#Page #MainTLC form.formContent .formRacapBox .box { margin: 0 0 15px; }
#Page #MainTLC form.formContent .formRacapBox .box .contentText { background: #fff; }
#Page #MainTLC form.formContent .formRacapBox .box .contentText ul { list-style: none; margin: 0; padding: 0; text-align: right; }
#Page #MainTLC form.formContent .formRacapBox .box .contentText ul li { margin: 0 0 5px; }
#Page #MainTLC form.formContent .formRacapBox .box .contentText ul li strong { display: inline-block; text-align: left; width: 350px; }

#Page #MainTLC form.formContent .formRacapBox .boxLarge .contentText ul { text-align: left; }
#Page #MainTLC form.formContent .formRacapBox .boxLarge .contentText ul li strong { display: block; width: auto; }


#Page #MainTLC form.formContent a.formButtonBack,
#Page #MainTLC form.formContent a.formButtonBackLarge { background: #ecebeb url(FRONT/NetExpress/img/t1_header_search_button_bg.png) repeat-x 0 100%; border: 1px solid #969696; color: #000; display: inline-block; font-size:0.8em; height:18px; line-height:18px; margin: 9px 0 0; padding: 0 10px; text-transform:uppercase; }
#Page #MainTLC form.formContent a.formButtonBack { margin-left: 180px; }
#Page #MainTLC form.formContent a.formButtonBackLarge { margin-left: 0; }
#Page #MainTLC form.formContent a.formButtonBack:hover,
#Page #MainTLC form.formContent a.formButtonBackLarge:hover { border-color: #ffa02f; }

#Page #MainTLC form.formContent button { !padding-bottom: 0; position: relative; }
#Page #MainTLC form.formContent button.formButtonReset { margin-left:180px;}
#Page #MainTLC form.formContent button.formButtonResetLarge { margin-left:0; }

/* ===================================================================== */
/* Surcharge Formulaire large */
/* ===================================================================== */
#Page #MainTLC form.formContentLarge { padding-left: 14px; width: 590px; } 
#Page #MainTLC form.formContentLarge ol.formSteps {margin-left: -15px;}
#Page #MainTLC form.formContentLarge .formTime { float: none; position: relative; margin: 0; }
#Page #MainTLC form.formContentLarge a.blueArrow {margin-left: 263px;}

/* Fieldset générique */
#Page #MainTLC form.formContentLarge fieldset { width: 590px; }
#Page #MainTLC form.formContentLarge fieldset label { /*width: 590px;*/ }
#Page #MainTLC form.formContentLarge fieldset span.message { margin-left: 263px; width: 327px;  }
#Page #MainTLC form.formContentLarge fieldset label.formRadioGroup,
#Page #MainTLC form.formContentLarge fieldset label.formCheckGroup {width:246px;}
#Page #MainTLC form.formContentLarge fieldset div.formCheckGroup,
#Page #MainTLC form.formContentLarge fieldset div.formRadioGroup,
#Page #MainTLC form.formContentLarge fieldset div.formCheckGroupList,
#Page #MainTLC form.formContentLarge fieldset div.formRadioGroupList {width: 327px;}
#Page #MainTLC form.formContentLarge fieldset input,
#Page #MainTLC form.formContentLarge fieldset textarea {width:325px;}
#Page #MainTLC form.formContentLarge fieldset select {width:327px;}
#Page #MainTLC form.formContentLarge fieldset label.formCheck input.moreInfo,
#Page #MainTLC form.formContentLarge fieldset label.formRadio input.moreInfo {width:120px;}
#Page #MainTLC form.formContentLarge fieldset label.formDate a { margin-right: 235px;} 

/* Fieldset RIB */
#Page #MainTLC form.formContentLarge fieldset.ribField .formRibFieldCont {width:137px;}
#Page #MainTLC form.formContentLarge fieldset.ribField label {width: auto;}
#Page #MainTLC form.formContentLarge fieldset.ribField input {width:120px;}

/* Fieldset avec champs d'aide */
#Page #MainTLC form.formContentLarge fieldset.helpField input,
#Page #MainTLC form.formContentLarge fieldset.helpField textarea {width:295px;}
#Page #MainTLC form.formContentLarge fieldset.helpField select,
#Page #MainTLC form.formContentLarge fieldset.helpField label.formFile input {width:297px;}

/* Fieldset avec labels larges */
#Page #MainTLC form.formContentLarge fieldset.largeField label {width: 590px;}
#Page #MainTLC form.formContentLarge fieldset.largeField input,
#Page #MainTLC form.formContentLarge fieldset.largeField textarea { width: 588px; }
#Page #MainTLC form.formContentLarge fieldset.largeField select { width: 590px; }
#Page #MainTLC form.formContentLarge fieldset.largeField div.formAlignRight { margin-left: 263px; width: 327px; }
#Page #MainTLC form.formContentLarge fieldset.largeField input.formAlignRight,
#Page #MainTLC form.formContentLarge fieldset.largeField select.formAlignRight,
#Page #MainTLC form.formContentLarge fieldset.largeField textarea.formAlignRight { margin-left: 263px; width: 325px; }
#Page #MainTLC form.formContentLarge fieldset.largeField select.formAlignRight { width: 327px; }
#Page #MainTLC form.formContentLarge fieldset.largeField label.formDate a { left: 338px; }

#Page #MainTLC form.formContentLarge fieldset.helpField input.formAlignRight,
#Page #MainTLC form.formContentLarge fieldset.helpField select.formAlignRight,
#Page #MainTLC form.formContentLarge fieldset.helpField textarea.formAlignRight { width:295px; }
#Page #MainTLC form.formContentLarge fieldset.helpField select.formAlignRight { width:297px; }

#Page #MainTLC form.formContentLarge fieldset.largeField label.titleBgDegBlue { background-position: 0 -22px; }

/* Encart blanc */
#Page #MainTLC form.formContentLarge fieldset .whiteContent input,
#Page #MainTLC form.formContentLarge fieldset .whiteContent textarea,
#Page #MainTLC form.formContentLarge fieldset .whiteContent input.formAlignRight,
#Page #MainTLC form.formContentLarge fieldset .whiteContent textarea.formAlignRight { width: 314px; }
#Page #MainTLC form.formContentLarge fieldset .whiteContent select,
#Page #MainTLC form.formContentLarge fieldset .whiteContent select.formAlignRight { width: 316px; }
#Page #MainTLC form.formContentLarge fieldset .whiteContent label.formRadioGroup,
#Page #MainTLC form.formContentLarge fieldset .whiteContent label.formCheckGroup { width: 235px; }
#Page #MainTLC form.formContentLarge fieldset .whiteContent div.formCheckGroup,
#Page #MainTLC form.formContentLarge fieldset .whiteContent div.formRadioGroup,
#Page #MainTLC form.formContentLarge fieldset .whiteContent div.formCheckGroupList,
#Page #MainTLC form.formContentLarge fieldset .whiteContent div.formRadioGroupList {width: 315px;}
#Page #MainTLC form.formContentLarge fieldset .whiteContent span.message,
#Page #MainTLC form.formContentLarge fieldset .whiteContent a.btnSimulation { margin-left: 252px; }
#Page #MainTLC form.formContentLarge fieldset .whiteContent span.message { width: auto; margin-left:0;}

#Page #MainTLC form.formContentLarge fieldset.largeField .whiteContent label { width: 568px; }
#Page #MainTLC form.formContentLarge fieldset.largeField .whiteContent input,
#Page #MainTLC form.formContentLarge fieldset.largeField .whiteContent textarea,
#Page #MainTLC form.formContentLarge fieldset.largeField .whiteContent select,
#Page #MainTLC form.formContentLarge fieldset.largeField .whiteContent div.formCheckGroup,
#Page #MainTLC form.formContentLarge fieldset.largeField .whiteContent div.formRadioGroup,
#Page #MainTLC form.formContentLarge fieldset.largeField .whiteContent div.formCheckGroupList,
#Page #MainTLC form.formContentLarge fieldset.largeField .whiteContent div.formRadioGroupList { margin-left: 252px; }
#Page #MainTLC form.formContentLarge fieldset.largeField .whiteContent a.formHelp { _right: 0; }

#Page #MainTLC form.formContentLarge fieldset.helpField .whiteContent input,
#Page #MainTLC form.formContentLarge fieldset.helpField .whiteContent textarea {width: 284px;}
#Page #MainTLC form.formContentLarge fieldset.helpField .whiteContent select {width: 286px;}

/* Fieldset avec image décorative */
#Page #MainTLC form.formContentLarge .imageField fieldset,
#Page #MainTLC form.formContentLarge .imageField fieldset label { width: 525px; } 
#Page #MainTLC form.formContentLarge .imageField fieldset input,
#Page #MainTLC form.formContentLarge .imageField fieldset textarea,
#Page #MainTLC form.formContentLarge .imageField fieldset select,
#Page #MainTLC form.formContentLarge .imageField fieldset div.formCheckGroup,
#Page #MainTLC form.formContentLarge .imageField fieldset div.formRadioGroup,
#Page #MainTLC form.formContentLarge .imageField fieldset div.formRadioGroupList,
#Page #MainTLC form.formContentLarge .imageField fieldset div.formCheckGroupList,
#Page #MainTLC form.formContentLarge .imageField fieldset a.blueArrow { margin-left: 198px; }
#Page #MainTLC form.formContentLarge .imageField fieldset input,
#Page #MainTLC form.formContentLarge .imageField fieldset textarea { width: 325px; }
#Page #MainTLC form.formContentLarge .imageField fieldset select,
#Page #MainTLC form.formContentLarge .imageField fieldset div.formCheckGroup,
#Page #MainTLC form.formContentLarge .imageField fieldset div.formRadioGroup,
#Page #MainTLC form.formContentLarge .imageField fieldset div.formRadioGroupList,
#Page #MainTLC form.formContentLarge .imageField fieldset div.formCheckGroupList{ width: 327px; }

/* Champs dynamiques */
#Page #MainTLC form.formContentLarge fieldset label.addRemoveField input,
#Page #MainTLC form.formContentLarge fieldset label.addRemoveField textarea {width:295px;}
#Page #MainTLC form.formContentLarge fieldset label.addRemoveField select {width:297px;}

#Page #MainTLC form.formContentLarge a.formButtonBack,
#Page #MainTLC form.formContentLarge button.formButtonReset {margin-left: 263px;}
#Page #MainTLC form.formContentLarge button.formButtonResetLarge {margin-left:0;}

/* Questionnaire */
#Page #MainTLC form.formContentLarge fieldset.questionField .formMainQuestion { background-position:
0 -22px; }


/* ===================================================================== */
/* Formulaire récapitulatif */
/* ===================================================================== */
#Page #MainTLC form.formContent .formRecap { width: 590px; } 
#Page #MainTLC form.formContent .formRecap .col { float: left; position: relative; width: 290px; } 
#Page #MainTLC form.formContent .formRecap .lastCol { float: right; } 
#Page #MainTLC form.formContent .formRecap .col h4 { color: #666; margin: 0 0 20px; } 
#Page #MainTLC form.formContent .formRecap .col .posBottom  { margin: 15px 0 0; }
#Page #MainTLC form.formContent .formRecap .col .recapTarif { color: #345ca3; font-weight: bold; margin: 0 0 20px; text-align: center; }
#Page #MainTLC form.formContent .formRecap .col .recapTarif span { display: block; margin: 0 0 7px; font-size: 1.4em; }
#Page #MainTLC form.formContent .formRecap .col p.condition  { color: #999; font-size: 0.8em; line-height: 1.2; margin: 0; }
#Page #MainTLC form.formContent .formRecap .col a.blueArrow { margin: 0 0 10px ; }
#Page #MainTLC form.formContent .formRecap .col .demandeSouscription { position: relative; zoom: 1; }
#Page #MainTLC form.formContent .formRecap .col .demandeSouscription img { left: -1px; position: absolute; top: -1px; }
#Page #MainTLC form.formContent .formRecap .col .demandeSouscription h4 { margin: 0 0 25px 85px; }
#Page #MainTLC form.formContent .formRecap .col .demandeSouscription a.w_actionButton { margin: 0; }


/* ===================================================================== */
/* Formulaire accordéon */
/* ===================================================================== */
/* Modèle sans JS */
#Page #MainTLC form.formContent .contentAcc {}
#Page #MainTLC form.formContent .contentAcc h4 { font-size: 1.4em; font-weight: normal; }
#Page #MainTLC form.formContent .contentAcc .contentText { background: #fff; border: 1px solid #e3e3e3; padding: 15px;}
#Page #MainTLC form.formContent .contentAcc .contentText fieldset { margin: 0 0 15px; padding: 0 0 5px; width: 558px; }
#Page #MainTLC form.formContent .contentAcc .contentText fieldset.noBorder { margin: 0; padding: 0; }
#Page #MainTLC form.formContent .contentAcc .contentText fieldset legend { display: none; }
#Page #MainTLC form.formContent .contentAcc .contentText fieldset label { font-weight: normal; }
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formCheckGroupCont,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formRadioGroupCont,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset label,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formCheckGroup,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formRadioGroup,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formCheckGroupList,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formRadioGroupList { width: auto; float: none; }
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formCheckGroupCont,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formRadioGroupCont { margin: 0 0 10px; }
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formCheckGroup,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formRadioGroup,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formCheckGroupList,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formRadioGroupList { margin: 0; }
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formRadioGroupCont label.formRadioGroup,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset .formCheckGroupCont label.formCheckGroup { font-weight: bold; text-align: left; }
#Page #MainTLC form.formContent .contentAcc .contentText fieldset label.formCheck,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset label.formRadio{ line-height: 1.2; padding: 7px 0 5px 20px; }
#Page #MainTLC form.formContent .contentAcc .contentText fieldset label.formCheck input,
#Page #MainTLC form.formContent .contentAcc .contentText fieldset label.formRadio input { margin: 0 !important; position: absolute; top: 7px; left: 0; _left: -20px;}

/* Surcharge plugin JS */
#Page #MainTLC form.formContent .ui-accordion {}
/*#Page #MainTLC form.formContent .ui-accordion h4.ui-accordion-header { background: url(http://bleuciel.edf.com/FRONT/NetExpress/img/img_form_accordeon_header.png) 0 0 no-repeat; cursor:pointer; font-size:1.2em; height: 20px; margin: 0 0 17px; padding: 2px 0 0; position:relative; }*/

#Page #MainTLC form.formContent .ui-accordion h4.ui-accordion-header  { background: url(FRONT/NetExpress/img/img_form_accordeon_header_top.png) 0 0 no-repeat; margin: 0 0 17px; padding: 3px 0 0; font-size: 1.2em; font-weight: normal; }
#Page #MainTLC form.formContent .ui-accordion h4.ui-accordion-header  .ui-accordion-header-inner { background: url(FRONT/NetExpress/img/img_form_accordeon_header_bottom.png) 0 bottom no-repeat; padding: 0 6px 3px 0; }

#Page #MainTLC form.formContent .ui-accordion h4.ui-accordion-header a {color:#fff; display:block; font-size: 1em; padding: 0 0 0 21px; text-decoration:none; }
#Page #MainTLC form.formContent .ui-accordion h4.ui-accordion-header .ui-icon { background:url(FRONT/NetExpress/img/faq_bullet_main_closed.gif) 0 0 no-repeat; display:block; height:12px; left:5px; position:absolute; top:5px; width:12px;}
#Page #MainTLC form.formContent .ui-accordion h4.ui-accordion-header:hover .ui-icon,
#Page #MainTLC form.formContent .ui-accordion h4.ui-state-active .ui-icon { background-image:url(FRONT/NetExpress/img/faq_bullet_main_opened.gif);} 
#Page #MainTLC form.formContent .ui-accordion .ui-accordion-content { display:none; margin: -17px 0 17px; overflow: auto; top:1px; zoom: 1; }
#Page #MainTLC form.formContent .ui-accordion .ui-accordion-content-active {display:block;}

/* Rajout Brice pour accordéon dans un formulaire en dehors du form */
#Page #MainTLC .ui-accordion {margin-top:21px;}
#Page #MainTLC .ui-accordion .ui-accordion-header {cursor:pointer; margin-top:1px; position:relative;}
/*#Page #MainTLC .ui-accordion h4.ui-accordion-header {height:22px; background: url(http://bleuciel.edf.com/FRONT/NetExpress/img/img_cart_help.png) 0px 0px no-repeat; padding:2px 6px 0 0; font-size:1.2em;font-weight:normal;  margin:14px 0;}*/

#Page #MainTLC .ui-accordion h4.ui-accordion-header  { background: url(FRONT/NetExpress/img/img_form_accordeon_header_top.png) 0 0 no-repeat; margin: 0 0 17px; padding: 3px 0 0; font-size: 1.2em; font-weight: normal; }
#Page #MainTLC .ui-accordion h4.ui-accordion-header .ui-accordion-header-inner { background: url(FRONT/NetExpress/img/img_form_accordeon_header_bottom.png) 0 bottom no-repeat; padding: 0 6px 3px 0; }


#Page #MainTLC .ui-accordion .ui-accordion-li-fix {display:inline; }
#Page #MainTLC .ui-accordion .ui-accordion-header-active {border-bottom:0 none !important;}
#Page #MainTLC .ui-accordion .ui-accordion-header a {display:block; font-size:1em; padding:0 0 5px 16px; text-decoration:none;}
#Page #MainTLC .ui-accordion h4.ui-accordion-header a {color:#FFF; padding: 0 0 0 21px;}
#Page #MainTLC .ui-accordion h5.ui-accordion-header a {color:#000; font-size:1.1em;}
#Page #MainTLC .ui-accordion .ui-accordion-header .ui-icon {position:absolute; display:block; width:12px; height:12px;}
#Page #MainTLC .ui-accordion h4.ui-accordion-header .ui-icon {background:url(FRONT/NetExpress/img/faq_bullet_main_closed.gif) 0px 0px no-repeat; left:5px; top:4px;}
#Page #MainTLC .ui-accordion h4.ui-accordion-header:hover .ui-icon {background:url(FRONT/NetExpress/img/faq_bullet_main_opened.gif) 0px 0px no-repeat;}
#Page #MainTLC .ui-accordion h5.ui-accordion-header .ui-icon {background:url(FRONT/NetExpress/img/t1p3_nav_3_bullet_main_closed_hover.gif) 0px 0px no-repeat; left:0px; top:3px;}
#Page #MainTLC .ui-accordion h5.ui-accordion-header:hover .ui-icon {background:url(FRONT/NetExpress/img/t1p3_nav_3_bullet_main_closed.gif) 0px 0px no-repeat;}
#Page #MainTLC .ui-accordion h4.ui-state-active .ui-icon {background: url(FRONT/NetExpress/img/faq_bullet_main_opened.gif) 0px 0px no-repeat;}
#Page #MainTLC .ui-accordion h4.ui-state-active:hover .ui-icon {background: url(FRONT/NetExpress/img/faq_bullet_main_closed.gif) 0px 0px no-repeat;}
#Page #MainTLC .ui-accordion h5.ui-state-active .ui-icon {background:url(FRONT/NetExpress/img/t1p3_nav_3_bullet_main_opened.gif) 0px 0px no-repeat;}
#Page #MainTLC .ui-accordion h5.ui-state-active:hover .ui-icon {background:url(FRONT/NetExpress/img/t1p3_nav_3_bullet_main_opened_hover.gif) 0px 0px no-repeat;}
#Page #MainTLC .ui-accordion .ui-accordion-content {border-top:none; display:none; margin-bottom:2px; margin-top:-2px; overflow:auto;  top:1px; padding:0 0 10px 0; zoom: 1;}
#Page #MainTLC .ui-accordion .ui-accordion-content .ui-accordion-content {padding:0 0 10px 17px;}
#Page #MainTLC .ui-accordion .ui-accordion-content-active {display:block;}
#Page #MainTLC .ui-accordion dl{ font-size:0.9em;}
#Page #MainTLC .ui-accordion dl dt {font-weight:bold; margin-top:5px;}
#Page #MainTLC .ui-accordion dl dd {margin-left:0;}


/* ===================================================================== */
/* Formulaire d'authentification */
/* ===================================================================== */
#Page #MainTLC form#formAuthentification { padding: 14px 9px; width: 600px; } 
#Page #MainTLC form#formAuthentification .formCont { background: url(FRONT/NetExpress/img/sep_half_form.png) 50% 0 repeat-y; overflow: hidden; width: 600px; }
#Page #MainTLC form#formAuthentification .connexion,
#Page #MainTLC form#formAuthentification .subscription { float: left; width: 280px; }
#Page #MainTLC form#formAuthentification .connexion { padding: 0 20px 0 0; }
#Page #MainTLC form#formAuthentification .subscription { padding: 0 0 0 20px; }
#Page #MainTLC form#formAuthentification h3 { height: 50px; }
#Page #MainTLC form#formAuthentification h3,
#Page #MainTLC form#formAuthentification p,
#Page #MainTLC form#formAuthentification a.blueArrow { margin: 0; }
#Page #MainTLC form#formAuthentification a.w_actionButton { margin: 20px 0 0; }
#Page #MainTLC form#formAuthentification fieldset { padding: 0; width: 280px; }
#Page #MainTLC form#formAuthentification fieldset label { padding: 0 0 5px; text-align: left; }
#Page #MainTLC form#formAuthentification fieldset input { margin: 0; width: 278px; }
#Page #MainTLC form#formAuthentification button { margin: 10px 0; }


/* ===================================================================== */
/* Formulaire calcul budget */
/* ===================================================================== */
#Page #MainTLC form.formContent fieldset#formCalculBudget .whiteContent input,
#Page #MainTLC form.formContent fieldset#formCalculBudget .whiteContent textarea { width: 221px; }
#Page #MainTLC form.formContent fieldset#formCalculBudget .whiteContent select,
#Page #MainTLC form.formContent fieldset#formCalculBudget .whiteContent div.formCheckGroup,
#Page #MainTLC form.formContent fieldset#formCalculBudget .whiteContent div.formRadioGroup,
#Page #MainTLC form.formContent fieldset#formCalculBudget .whiteContent div.formCheckGroupList,
#Page #MainTLC form.formContent fieldset#formCalculBudget .whiteContent div.formRadioGroupList { width: 223px; }
#Page #MainTLC form.formContent fieldset#formCalculBudget .whiteContent label.formRadioGroup,
#Page #MainTLC form.formContent fieldset#formCalculBudget .whiteContent label.formCheckGroup { width: 298px; }


/* ===================================================================== */
/* Formulaire RDV Conseiller */
/* ===================================================================== */
#Page #MainTLC #formRDVConseiller {  }
#Page #MainTLC #formRDVConseiller span.message { float: none; margin: 0; }
#Page #MainTLC #formRDVConseiller ul.choixDateRDV { list-style: none; margin: 0; overflow: hidden; padding: 0; width: 100%; }
#Page #MainTLC #formRDVConseiller ul.choixDateRDV li { float: left; height: 20px; margin: 10px 28px 10px 0; width: 270px; }
#Page #MainTLC #formRDVConseiller ul.choixDateRDV li.last { margin-right: 0; }
#Page #MainTLC #formRDVConseiller ul.choixDateRDV li label { clear: none; float: left; padding: 0; text-align: left; width: auto; }
#Page #MainTLC #formRDVConseiller ul.choixDateRDV li select { float: right; height: 20px; margin: 0; width: 90px; }


/* ===================================================================== */
/* Mini-formulaires avec image */
/* ===================================================================== */
#Page #MainTLC .contentImgForm,
#fancybox-inner .fancyTLC .contentImgForm { clear: both; margin: 15px 0 0; overflow: hidden; width: 620px; } 
#Page #MainTLC .contentImgForm .contentImage,
#fancybox-inner .fancyTLC .contentImgForm .contentImage { background: 0; margin: 0; float: left; overflow: hidden; }
#Page #MainTLC .contentImgForm form.formContent,
#fancybox-inner .fancyTLC .contentImgForm form.formContent { border-left: 0; margin: 0; padding: 15px 10px; -moz-border-radius: 0 3px 3px 0; -webkit-border-radius: 0 3px 3px 0; }

/* WebCallback */
#Page #MainTLC #formWebCallback,
#fancybox-inner .fancyTLC #formWebCallback{ width: 620px; }
#Page #MainTLC #formWebCallback .contentImage,
#fancybox-inner .fancyTLC #formWebCallback .contentImage { width: 261px; }
#Page #MainTLC #formWebCallback form.formContent,
#fancybox-inner .fancyTLC #formWebCallback form.formContent { float: none; height: 116px; margin: 0 0 0 261px; width: auto; overflow: hidden; }
#Page #MainTLC #formWebCallback form.formContent h3.formTitle,
#fancybox-inner .fancyTLC #formWebCallback form.formContent h3.formTitle { font-size: 1.3em; }
#Page #MainTLC #formWebCallback form.formContent fieldset,
#fancybox-inner .fancyTLC #formWebCallback form.formContent fieldset { width: auto; padding: 0; }
#Page #MainTLC #formWebCallback form.formContent fieldset label,
#fancybox-inner .fancyTLC #formWebCallback form.formContent fieldset label { padding: 0; text-align: left; }
#Page #MainTLC #formWebCallback form.formContent fieldset label input,
#fancybox-inner .fancyTLC #formWebCallback form.formContent fieldset label input { margin: 3px 0 0; width: 287px; }
#Page #MainTLC #formWebCallback form.formContent button,
#fancybox-inner .fancyTLC #formWebCallback form.formContent button { margin: -18px 0 0; !margin-top: -19px; padding: 0 6px 2px; !padding-bottom: 0; }

/* WebCallback Mise En Relation*/
#Page #MainTLC #formWebCallbackMer,
#fancybox-inner .fancyTLC #formWebCallbackMer{ width: 620px; }
#Page #MainTLC #formWebCallbackMer .contentImage,
#fancybox-inner .fancyTLC #formWebCallbackMer .contentImage { width: 261px; }
#Page #MainTLC #formWebCallbackMer form.formContent,
#fancybox-inner .fancyTLC #formWebCallbackMer form.formContent { float: none; height: 116px; margin: 0 0 0 261px; width: auto; overflow: hidden; }
#Page #MainTLC #formWebCallbackMer form.formContent h3.formTitle,
#fancybox-inner .fancyTLC #formWebCallbackMer form.formContent h3.formTitle { font-size: 1.3em; }
#Page #MainTLC #formWebCallbackMer form.formContent fieldset,
#fancybox-inner .fancyTLC #formWebCallbackMer form.formContent fieldset { width: auto; padding: 0; }
#Page #MainTLC #formWebCallbackMer form.formContent fieldset label,
#fancybox-inner .fancyTLC #formWebCallbackMer form.formContent fieldset label { padding: 0; text-align: left; }
#Page #MainTLC #formWebCallbackMer form.formContent fieldset label input,
#fancybox-inner .fancyTLC #formWebCallbackMer form.formContent fieldset label input { margin: 3px 0 0; width: 287px; }
#Page #MainTLC #formWebCallbackMer form.formContent button,
#fancybox-inner .fancyTLC #formWebCallbackMer form.formContent button { margin: -18px 0 0; !margin-top: -19px; padding: 0 6px 2px; !padding-bottom: 0; }


/* ===================================================================== */
/* Fancybox */
/* ===================================================================== */
#Page #MainTLC #ContentFoot .fancyBox { display: none; }

/*#fancybox-inner {height: auto !important;}*/ /* Cela provoque des erreurs sur les fancy de contribution */
.fancyTLC { overflow: hidden; width: 620px; height: auto;}
#fancybox-inner .fancyTLC form.formContent { float: none; margin: 0; width: auto; zoom: 1; }
#fancybox-inner .fancyTLC form.formContent div.formMessage { float: left; width: 100%; }
#fancybox-inner .fancyTLC form.formContent span.message { display: inline; float: left; color:#ffa02f; margin-left: 288px; width: 302px;}
#fancybox-inner .fancyTLC h3 { font-size:1.5em; font-weight: normal; line-height: 1.2em; margin: 0 0 17px; }
#fancybox-inner .fancyTLC .contentText p { margin: 12px 0; }
#fancybox-inner .fancyTLC .contentIcon { display: inline; float:left; margin:0; text-align: center; width:100px; }
#fancybox-inner .fancyTLC .contentGroup { clear: both; margin: 0; padding: 0; }
#fancybox-inner .fancyTLC .cgIcon { clear: none;  margin-left: 100px; _float:left; _margin-left:0px; }
#fancybox-inner .fancyTLC .contentText { height: auto; width: auto; }
#fancybox-inner .fancyTLC .teaser { overflow: hidden; width: 543px; }
#fancybox-inner .fancyTLC .teaser .contentImage { float: left; background: 0; margin: 0; width: 242px; }
#fancybox-inner .fancyTLC .teaser .contentText { float: left; height: 131px; width: 269px; }
#fancybox-inner .fancyTLC .teaser .contentText h4 { color: #333; font-size: 1.4em; font-weight: normal; line-height: 1; margin: 0 0 10px; }
#fancybox-inner .fancyTLC .teaser .contentText a.w_actionButton { margin: 10px 0 0;}
#fancybox-inner .fancyTLC .contentImgForm { margin: 0; width: auto;}

/* Formulaires Fancy */
#fancybox-inner #formCallCenter .contentImage { margin: 0 0 20px; width: auto; }
#fancybox-inner form.formFancy { margin: 0 0 20px; height: auto; width: 620px; zoom: 1; }
#fancybox-inner form.formFancy label { float: none; color: #666; font-weight: bold; display: block; padding: 5px 0; width: 100%; }
#fancybox-inner form.formFancy label input,
#fancybox-inner form.formFancy label textarea,
#fancybox-inner form.formFancy label select { border:1px solid #969696; display: block; font-size:0.9em; margin: 3px 0 0; width:618px; !width:616px; }
#fancybox-inner form.formFancy label input { height:14px; }
#fancybox-inner form.formFancy label input:hover,
#fancybox-inner form.formFancy label input:focus,
#fancybox-inner form.formFancy label textarea:hover,
#fancybox-inner form.formFancy label textarea:focus,
#fancybox-inner form.formFancy label select:hover,
#fancybox-inner form.formFancy label select:focus { background: #f3f3f3; color: #09357a; }
#fancybox-inner form.formFancy button { background: url(FRONT/NetExpress/img/t1_header_search_button_bg.png) 0 100% repeat-x; border:1px solid #969696; float: right; font-size:0.8em; height:18px; line-height:0.8em; margin:9px 0 0; padding-bottom:2px; text-transform:uppercase; }
#fancybox-inner form.formFancy button:hover,
#fancybox-inner form.formFancy button:focus { border-color: #ffa02f; color: #09357a; }

/* WebCallback */
#fancybox-inner .fancyTLC #formWebCallback form.formContent { position: static; zoom: 1;}
#fancybox-inner .fancyTLC #formWebCallback form.formContent h3.formTitle { font-size: 1.2em; margin: 0 0 10px; }
#fancybox-inner .fancyTLC #formWebCallback form.formContent button { margin: -23px 0 0; !margin-top: -24px; }

/* WebCallback Mise En Relation */
#fancybox-inner .fancyTLC #formWebCallbackMer form.formContent { position: static; zoom: 1;}
#fancybox-inner .fancyTLC #formWebCallbackMer form.formContent h3.formTitle { font-size: 1.2em; margin: 0 0 10px; }
#fancybox-inner .fancyTLC #formWebCallbackMer form.formContent button { margin: -23px 0 0; !margin-top: -24px; }


/* CallCenter */
#formCallCenter { min-height: 250px; !height: 250px;}

/* Fancy authentification */
#fancybox-inner .fancyTLC #formFancyAuthentification form.formContent { overflow: hidden; }
#fancybox-inner .fancyTLC #formFancyAuthentification form.formContent fieldset { padding: 0; margin: 5px 0; }
#fancybox-inner .fancyTLC #formFancyAuthentification form.formContent fieldset label { clear: both; float: left; width: 100%; }

/* Form fancy accès fiches conseil (récupération code dev ;-) */
#FormAFC { float: left; width: 580px; height: 280px; background: none; border: solid 0; padding: 0 0 0 0; margin: 5px 0 15px 0; }
#FormAFC fieldset { padding: 5px 5px 5px 5px; }
#FormAFC h3 { font-size: 18px; font-weight: normal; margin-top: 0; padding-top: 0; }
#FormAFC p { margin: 10px 0 10px 0; }
#FormAFC label { display: block; text-align: left; }
#FormAFC #ErrorinputMail { float: left; left: 0; margin: 0 0 0 0; padding: 0 0 0 0; color: #ffa02f; }
#FormAFC .fancy_checkbox { float: left; width: 40%; }
#FormAFC .fancy_checkbox input{ position:relative; top:3px; !top:0;}
#FormAFC .fancy_infos { clear: both; margin: 10px 0; }
#FormAFC .fancy_infos input{ margin-left:0; position:relative; top:3px; !top:0;}
