<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Bienvenue chez FREE</title>
	<link href="/err/css/oups.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" href="/images/favicon.ico" />
	<script type="text/javascript">
	<!--
	function delayer(){
	    window.location = "http://mobile.free.fr/"
	}
	//-->
	</script>
</head>
<body onLoad="setTimeout('delayer()', 5000)">
	<div id="header">
		<a href="/index.html">
			<img src="/images/logo.png" width="129" height="49" border="0" title="free" alt="free" />
		</a>
	</div>
	 <div id="conteneur">
	 	<div id="alerteMessage">
			<h4>Oups..</h4>
			<p>La page demandée n'existe pas.</p><br />
		</div>
    </div>
</body>
</html>
